body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

h1,h2,h3,h4,h5,h6, p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.container {
    /* width: 1158px; */
    width: 320px;
    padding-right: 16px;
    padding-left: 16px;
    margin: 0 auto;
}

img {
Display: block;
max-width: 100%;
height: auto;
}

/* ===============HEADER=============== */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
display: flex; 
}

.header-navigation {
    display: flex;
    align-items: center;
    /* margin-right: 332px; */
}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: flex;
    align-items: center;
    /* margin-right: 76px; */
    
}

.header-logo-span {
    color: #2e2f42;
}

.header-list {
    /* display: flex; */
    display: none;
    gap: 40px;   
}



/* .underline {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        display: block;
    position: relative;
    padding-top: 24px;
        padding-bottom: 24px;
color: #404bbf;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

/* .underline::after {
    content: '';
    position: absolute;
    border-radius: 2px;
    height: 4px;
    background-color: #404bbf;
    bottom: -1px;
    left: 0;
    width: 100%;
} */

.header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
}

.header-link:hover, 

.header-link:focus {
    color: #404bbf;
}

.header-address {
    font-style: normal
}

.header-contact-list {
    /* display: flex; */
    display: none;
    gap: 40px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-contact-item {}

.header-contact-item {
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.header-contact-link:hover, .header-contact-link:focus {
    color: #404bbf;
}

/* ===============MOB MENU=============== */

.menu-open-btn {
display: block;
border: none;
background-color: transparent;
margin-left: auto;
padding-top: 16px;
padding-bottom: 16px;
}

.mob-menu {
  position: fixed; 
  top: 0;
  background-color: #fff; 
  width: 100vw;
  height: 100vh;
  padding: 24px 24px 40px 16px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  
}

.button-menu-mob-close {
        position: absolute;
            right: 24px;
            top: 24px;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 0;
            fill: #2e2f42;
            background-color: #e7e9fc;
            border-color: rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.button-menu-mob-close:hover,
.button-menu-mob-close:focus {
            background-color: #404bbf;
            border: none;
            fill: #ffffff;
        }

.icon-close-btn {
    
}

.mob-nav {}

.mob-list {
margin-bottom: 50px;
}

.mob-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-underline {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: #404bbf;
}

.mob-link {
font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}

.mob-wrap {
    position: absolute;
    bottom: 0;
}

.mob-address {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 48px;
    gap: 24px;
}



.mob-contact-item:not(:last-child) {
    margin-bottom: 24px;
}

.mob-contact-link-number {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #4d5ae5;
}

.mob-contact-link {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
}


.mob-team-contact-list {
    display: flex;
        gap: 40px;
        justify-content: center;
        margin-bottom: 40px;
}

.mob-team-contact-item {}

.mob-team-contact-link {
    width: calc((100% - 40px * 3) / 4);
        width: 40px;
        height: 40px;
        gap: 40px;
        background-color: #4d5ae5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition-property: background-color;
        transition-duration: 250ms;
        transition-delay: 0ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-team-contact-link:hover,
.mob-team-contact-link:focus {
    background-color: #404bbf;
}

.mob-contacts-icon {}

/* ===============HERO=============== */

.hero {
    background-image: linear-gradient(
    rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)
    ), 
    url(../images/people-office-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    /* padding-top: 188px;
    padding-bottom: 188px;    */
    padding-top: 72px;
    padding-bottom: 72px;
    /* max-width: 1440px; */
    max-width: 320px;
    background-size: cover;
    margin: 0 auto;
}

@media screen and (min-resolution: 192dpi), 
(min-resolution: 2dppx)  
{
.hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office-mob2x.jpg);
}    
}


.hero-title {
    /* font-size: 56px; */
    font-size: 36px;
    /* line-height: 1.07; */
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin: 0 auto;
   margin-bottom: 72px;
    /* max-width: 496px; */
    max-width: 216px;
}

.hero-btn {
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    border-radius: 4px;
    border: none;
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        background: #4d5ae5;
        transition-property: background-color;
        transition-duration: 250ms;
        transition-delay: 0ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background: #404bbf;
}

/* ===============FEATURES=============== */

.features {
    padding-bottom: 96px;
    padding-top: 96px;
}

.features-container {
    display: flex;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.features-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
    gap: 70px;
    
}

.features-item {
    /* width: calc((100% - 72px) / 4); */
    width: 100%;
}

.features-subtitle {
    /* display: flex; */
    
    margin-bottom: 8px;
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
}

.features-text {
font-weight: 500;
}

.box {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    /* display: flex; */
    display: none;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

/* ===============TEAM=============== */

.team {
    background: #f4f4fd;
}
.section-team {
/* padding-top: 32px;
    padding-bottom: 32px; */
   padding-top: 96px;
   padding-bottom: 96px;  

} 
    

.team-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
        gap: 72px;
        
}

.team-item {
    background-color: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;
   margin: 0 auto;
}

.team-image {
}

.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;

}

.team-information {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: center;
        padding-top: 32px;
        padding-bottom: 32px;        
}


.team-contact-list {
    display: flex;
    gap: 24px;
    padding-top: 8px;
    justify-content: center;
}

.team-contact-link {
    width: calc((100% - 24px * 3) / 4);
    width: 40px;
    height: 40px;
    gap: 24px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-delay: 0ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-contact-link:hover,
.team-contact-link:focus {
    background-color: #404bbf;
}

/* ===============PORTFOLIO=============== */

.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-infotmation {
    display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 8px;
        border-bottom: 1px solid #e7e9fc;
            border-left: 1px solid #e7e9fc;
            border-right: 1px solid #e7e9fc;
            padding: 32px 16px; 
            /* width: 360px; */
            width: 288px;
            height: 120px;
}

.portfolio-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-list {
display: flex;
flex-wrap: wrap;
/* gap: 48px 24px;  */
gap: 48px;
}

.portfolio-item {
    /* width: calc((100% - 24px * 2) / 3); */
    width: 100%;
    transition-property: box-shadow;
        transition-duration: 250ms;
        transition-delay: 0ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-transition-text {
    transform: translateY(0);
 }   

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}


.portfolio-item-image {
margin-bottom: auto;
}

.portfolio-cover-wrap {
    position: relative;
    overflow: hidden;
    
}

.portfolio-transition-text {
    position: absolute;
    top: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background: #4d5ae5;
    height: 100%;
    padding: 40px 32px;
    display: flex;
    align-items: center;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-subtitle {
    margin-bottom: 8px;
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
}

.portfolio-item-text {}


/* ===============FOOTER=============== */

.footer {
    background: #2e2f42;
    
}

.footer-container {
/* padding-top: 100px;
    padding-bottom: 100px; */
    padding-top: 96px;
    padding-bottom: 96px;
    display: flex;
    flex-wrap: wrap;
}

.futer-logo-container {
   /* margin-right: 120px; */
    display: flex;
    
    flex-direction: column;
    justify-content: center;
}

.footer-link {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px;
}

.footer-link-span {
    color: #f4f4fd;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    /* max-width: 264px; */
    min-width: 288px;
    /* margin-top: 16px; */
    margin-bottom: 72px;
}

.footer-contacts {
    /* display: inline-block; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.contacts-icon {
fill: #f4f4fd;
}

.footer-contact-list {
    display: flex;
    gap: 16px;
}

.social-media-contacts {
    max-width: 208px;
}

.footer-contact-subtitle {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.footer-contact-item {
    margin-bottom: 72px;
}

.footer-contact-link {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-delay: 0ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact-link:hover,
.footer-contact-link:focus {
    background-color: #31d0aa;
}

.footer-input {
    /* margin-left: auto; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.form-title {
/* font-weight: 500; */
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-form {
    display: flex;
    /* gap: 24px; */
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-email {
border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    padding-left: 16px;
    outline: transparent;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-delay: 0ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-email::placeholder {
    font-weight: 400;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        color: #fff;
}

.footer-btn-submit {
    border-radius: 4px;
    padding: 8px 24px;
    width: 165px;
    height: 40px;
    background: #4d5ae5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-btn-icon {
fill: #fff;
margin-left: 16px;
}
/*=========MODAL-OVERLAY=========*/

.backdrop {
    position: fixed;
    top: 0;
    background-color: rgba(46, 47, 66, 0.4);
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    /* width: 408px; */
    width: 288px;
    /* min-height: 584px; */
    min-height: 623px;
    background: #fcfcfc;
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* padding: 72px 24px 24px 24px; */
    padding:  72px 16px 24px 16px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
    position: absolute;
    right: 24px;
    top: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
        fill: #2e2f42;
        background-color: #e7e9fc;
        border-color: rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);     
}

.modal-close:hover, .modal-close:focus
 {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.modal-close-btn {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-title {
font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-field-input {
    margin-bottom: 8px;
}

.modal-field {
margin-bottom: 16px;
}

.modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        width: 100%;
        height: 40px;
        padding-left: 38px;
        outline: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        background-color: transparent;
       
}

.modal-input:focus {
        border-color:  #4d5ae5;
        }

.modal-input:focus + .modal-icon {
        fill: #4d5ae5;
                }

.modal-label {
    display: block;
        font-size: 12px;
        margin-bottom: 4px;
        letter-spacing: 0.04em;
        color: #8e8f99;
        line-height: 1.17;
}

.modal-icon {
 position: absolute;
    fill: #2e2f42;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-input-wrap {
    position: relative;
}


.modal-text {
border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    resize: none;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);

}

.modal-text:focus {
    border-color: #4d5ae5;
}

.modal-text::placeholder {
    font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
}

.check-text {
    font-size: 12px;
    letter-spacing: 0.04em;
    color: #8e8f99;
    text-align: center;
    margin-bottom: 24px;
    line-height: 1.17;
    
}

.check-link{
line-height: 1.33;
text-decoration: underline;
text-decoration-skip-ink: none;
color: #4d5ae5;
margin-left: 23px;
}

.check-text span {
    position: relative;
    margin-right: 8px;
    top: 7px;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
        display: inline-flex;
            align-items: center;
            justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked + .check-text span {
    background-color: #404bbf;;
    border: none;
    fill: #f4f4fd;
}

.modal-field-checkbox {
margin-bottom: 24px;
}

.btn-send {
display: block;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
        padding: 16px 32px;
        min-width: 169px;
        height: 56px;
        margin: 0 auto;
        border: none;
        background-color: #4d5ae5;
        font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            text-align: center;
            color: #fff;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
}

.btn-send:hover,
.btn-send:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

/* ===============TABLET=============== */

@media screen and (min-width: 768px) {
.container {
    width: 768px;
}
/* ===============HEADER=============== */

.menu-open-btn {
    display: none;
}

.header-logo {
    margin-right: 76px;
}

.header-list {
    display: flex;
}

.underline {
font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: block;
    position: relative;
    padding-top: 24px;
    padding-bottom: 24px;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.underline::after {
    content: "";
    position: absolute;
    border-radius: 2px;
    width: 48px;
    height: 4px;
    background-color: #404bbf;
    bottom: -1px;
    left: 0;
    width: 100%;
}

.header-address {
    margin-left: auto;
}

.header-contact-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-top: 16px;
    padding-bottom: 16px;
}


/* ===============HERO=============== */

.hero {
    padding-bottom: 112px;
    padding-top: 112px;
    max-width: 768px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office-tab.jpg);
}

@media screen and (min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office-tab2x.jpg);
    }
}

.hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
}

/* ===============FEATURES=============== */

.features {
    padding-top: 96px;
    padding-bottom: 96px;
}

.features-list {
    gap: 72px 24px;
}

.features-item {
    width: calc((100% - 24px) / 2);
}

/* ===============TEAM=============== */

.team .container {
    width: 584px;
}

.team-list {
    gap: 68px 24px; 
}

.team-item {
    width: calc((100% - 24px) / 2);
}

/* ===============PORTFOLIO=============== */

.portfolio-list {
    gap: 72px 24px;
}

.portfolio-item {
    width: calc((100% - 24px) / 2);
}

.portfolio-infotmation {
    width: 100%;
}


/* ===============FOOTER=============== */

.footer-container {
    width: 528px;
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-logo-container {
    flex-direction: column;
    margin-right: 24px;
}

.footer-text {
    max-width: 264px;
    margin-bottom: 72px;
}

.footer-contacts {
    flex-direction: column;
    justify-content: start;
}

.footer-contact-list {}

.footer-contact-item {
    margin-bottom: 0;
}

.footer-contact-subtitle {
    text-align: left;
}

.footer-input {
    justify-content: start;
}

.footer-form {
    gap: 24px;
}

/* ===============MODAL OVERLAY=============== */

.modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
}

.modal-field {
    margin-bottom: 16px;
}

.modal-field-checkbox {
    
}

.check-span {
   
    
}

.check-text span {
position: static;   
    
    
}

.check-link {
    margin-left: 0px;
}


}

/* ===============DESKTOP=============== */

@media screen and (min-width: 1158px)  {
.container {
        width: 1158px;
    }

/* ===============HEADER=============== */

.header-contact-list {
    flex-direction: row;
    padding-top: 24px;
    padding-bottom: 24px;
    gap: 40px;
}

/* ===============HERO=============== */

.hero {
    padding-bottom: 188px;
    padding-top: 188px;
    max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office.jpg);
}

@media screen and (min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office2x.jpg);
    }
}

.hero-title{
    margin-bottom: 48px;
}
    

/* ===============FEATURES=============== */

.features {
    padding-top: 120px;
    padding-bottom: 120px;
}

.features-subtitle {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.features-list {
        gap: 24px;
    }

.features-item {
        width: calc((100% - 72px) / 4);    
}
.box {
    display: flex;
}

/* ===============TEAM=============== */

.team .container {
    width: 1158px;
}

.section-team {
padding-top: 32px;
padding-bottom: 32px;
}

.team-list {
    gap: 24px;
}

.team-item {
    width: calc((100% - 24px * 3) / 4);
}

/* ===============PORTFOLIO=============== */

.portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}

.portfolio-list {
    gap: 48px 24px;
}

.portfolio-item {
    width: calc((100% - 24px * 2) / 3);
}

/* ===============FOOTER=============== */

.footer-container {
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-logo-container {
    margin-right: 120px;
}

.footer-contacts {}

.footer-text {
    margin-bottom: 0;
}

.footer-input {
    flex-direction: column;
    margin-left: auto;
}
}



